.photo-grid {
    margin: 0;
    padding: 0 48px 92px 48px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    box-sizing: border-box;
    line-height: 0;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding: 0 24px 88px 24px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        grid-template-columns: 1fr;
        gap: 12px;
        padding: 0 16px 64px 16px;
    } 
}